JWT_SECRET=NhDZcy7M0CdISkg4Rhu2+A==
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=influaca_api
DATABASE_USERNAME=influaca_api
DATABASE_PASSWORD=neha@123
DATABASE_SSL=true
APP_HOST=0.0.0.0
APP_PORT=4200
